<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .flex-container {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
      }
      .flex-item {
        background: blue;
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 20px;
        color: white;
        text-align: center;
        margin: 5px;
      }
      .row {
        flex-direction: row;
      }
      .row-reverse {
        flex-direction: row-reverse;
      }
      .row-reverse li {
        background-color: red;
      }
      .column {
        float: left;
        flex-direction: column;
      }
      .column li {
        background: orange;
      }
      .column-reverse {
        float: right;
        flex-direction: column-reverse;
      }
      .column-reverse li {
        background: purple;
      }
      p {
        font-weight: bold;
        text-align: center;
        width: 50px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">
      <button>Voltar ao Menu</button>
    </a>
    <ul class="flex-container row">
      <p>Row</p>
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container row-reverse">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
      <p>Row Reverse</p>
    </ul>
    <ul class="flex-container column">
      <p>Column</p>
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column-reverse">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
      <p>Column Reverse</p>
    </ul>
  </body>
</html>
